# micro-service-spring

./: MiddlewareExtension.jmx
APIGateway/: pom.xml
APIGateway/src/main/java/ufrn/imd/apigateway/: ServiceApiGatewayApplication.java
APIGateway/src/main/java/ufrn/imd/controller/: FallbackController.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/ufrn/imd/apigateway/: ApiGatewayApplicationTests.java
ServiceAlpha/: pom.xml
ServiceAlpha/src/main/java/ufrn/imd/servicealpha/: AlphaController.java  ServiceAlphaApplication.java
ServiceAlpha/src/main/resources/: application.properties
ServiceAlpha/src/test/java/ufrn/imd/servicealpha/: ServiceAlphaApplicationTests.java
ServiceBeta1/: pom.xml
ServiceBeta1/src/main/java/ufrn/imd/servicebeta1/: BetaController.java  BetaServiceInterface.java  ServiceBetaApplication.java
ServiceBeta1/src/main/resources/: application.properties
ServiceBeta1/src/test/java/ufrn/imd/servicebeta1/: ServiceBeta1ApplicationTests.java
ServiceComposite/: pom.xml
ServiceComposite/src/main/java/ufrn/imd/Controller/: CompositeController.java
ServiceComposite/src/main/java/ufrn/imd/client/: AlphaClient.java  BetaClient.java
ServiceComposite/src/main/java/ufrn/imd/model/: Alpha.java  Beta.java
ServiceComposite/src/main/java/ufrn/imd/service/: CompositeService.java
ServiceComposite/src/main/java/ufrn/imd/service/ServiceAlpha/: pom.xml
ServiceComposite/src/main/java/ufrn/imd/service/ServiceAlpha/src/main/java/ufrn/imd/servicealpha/: AlphaController.java
ServiceComposite/src/main/java/ufrn/imd/service/ServiceAlpha/src/main/resources/: application.properties
ServiceComposite/src/main/java/ufrn/imd/service/ServiceBeta/: pom.xml
ServiceComposite/src/main/java/ufrn/imd/service/ServiceBeta/src/main/java/ufrn/imd/servicebeta/: BetaServiceInterface.java  ServiceBetaApplication.java
ServiceComposite/src/main/java/ufrn/imd/servicecomposite/: ServiceCompositeApplication.java
ServiceComposite/src/main/resources/: application.properties
ServiceComposite/src/test/java/ufrn/imd/servicecomposite/: ServiceCompositeApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/ufrn/imd/netflixeurekanamingserver/: BetaRestTemplateClient.java  NetflixEurekaNamingServerApplication.java
discovery-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
discovery-server/src/test/java/ufrn/imd/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/ufrn/imd/: Configuration.java  GetMapping.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/ufrn/imd/bean/: LimitConfiguration.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/ufrn/imd/limitsservice/: LimitsServiceApplicationTests.java
model/: pom.xml
model/src/main/java/ufrn/imd/model/: Alpha.java  Beta.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/ufrn/imd/netflixeurekanamingserver/: BetaRestTemplateClient.java
netflix-eureka-naming-server/src/main/resources/: application-server3.properties  application.properties
service-composite/: pom.xml
service-composite/src/main/java/ufrn/imd/Controller/: CompositeController.java
service-composite/src/main/java/ufrn/imd/model/: Beta.java
service-composite/src/main/java/ufrn/imd/service/ServiceAlpha/: pom.xml
service-composite/src/main/java/ufrn/imd/service/ServiceAlpha/src/main/java/ufrn/imd/servicealpha/: ServiceAlphaApplication.java
service-composite/src/main/java/ufrn/imd/service/ServiceBeta/: pom.xml
service-composite/src/main/java/ufrn/imd/service/ServiceBeta/src/main/java/ufrn/imd/servicebeta/: BetaController.java
service/ServiceAlpha/: pom.xml
service/ServiceAlpha/src/main/java/ufrn/imd/servicealpha/: AlphaController.java  ServiceAlphaApplication.java
service/ServiceBeta/: pom.xml
service/ServiceBeta/src/main/java/ufrn/imd/servicebeta/: BetaController.java
spring-cloud-config-server/: application.properties  pom.xml
spring-cloud-config-server/src/main/java/ufrn/imd/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-server2.properties  application.properties
spring-cloud-config-server/src/test/java/ufrn/imd/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
