spring.application.name=spring-cloud-config-server
server.port=8080
spring.cloud.config.server.git.uri=file:///C:\Users\Kauê\OneDrive\Área de Trabalho\Kauê\Faculdade\8º semestre\Programação Distribuída\Unidade 3\git-local-repo

#Senha para ter acesso ao repositório do GIT
spring.cloud.config.server.git.password=xpto123
spring.cloud.config.server.git.username=xpto
#Senha para ter acesso ao ConfigServer
spring.security.user.name=root
spring.security.user.password=xpto