spring.application.name=netflix-eureka-naming-server
server.port=8761
sprig.config.import=optional:configserver:http://localhost/8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false