spring.application.name=servicealpha
server.port=8082
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true