
spring.application.name=servicebeta
server.port=8090
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka, http://server2:8762/eureka, http://server3:8763/eureka